<!--

    Copyright (c) 2016 Alluxio, Inc. All rights reserved.

    This software and all information contained herein is confidential and proprietary to Alluxio,
    and is protected by copyright and other applicable laws in the United States and other
    jurisdictions. You may not use, modify, reproduce, distribute, or disclose this software without
    the express written permission of Alluxio.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>alluxio-job</artifactId>
    <groupId>org.alluxio</groupId>
    <version>1.5.0-B</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>alluxio-job-client</artifactId>
  <packaging>jar</packaging>
  <name>Alluxio Job Service - Client</name>
  <description>Clients of Alluxio job service</description>

  <properties>
    <!-- These need to be defined here as well as in the parent pom so that mvn can run
     properly from sub-project directories -->
    <license.header.path>${project.parent.parent.basedir}/build/enterprise-license/</license.header.path>
    <checkstyle.path>${project.parent.parent.basedir}/build/checkstyle/</checkstyle.path>
    <findbugs.path>${project.parent.parent.basedir}/build/findbugs/</findbugs.path>
  </properties>

  <dependencies>
    <!-- Internal dependencies -->
    <dependency>
      <groupId>org.alluxio</groupId>
      <artifactId>alluxio-job-common</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
