# alluxio

./: .alluxio_cs  .enterprise  .gitignore  README.md  diff.patch  pom.xml
core/server/raft/: pom.xml
job/: README.md  pom.xml
job/client/: pom.xml
job/client/src/main/java/alluxio/job/: JobMasterClient.java  MetaJobMasterClient.java  RetryHandlingJobMasterClient.java  RetryHandlingMetaJobMasterClient.java
job/common/: pom.xml
job/common/src/main/java/alluxio/job/: JobConfig.java  JobDefinitionRegistry.java  JobMasterContext.java  ServiceConstants.java
job/common/src/main/java/alluxio/thrift/: CancelTaskCommand.java  JobCommand.java  JobMasterClientService.java  JobMasterInfo.java  JobMasterInfoField.java  JobMasterWorkerService.java  MetaJobMasterClientService.java  RegisterCommand.java  RunTaskCommand.java  Status.java  TaskInfo.java
job/common/src/test/java/alluxio/job/: JobDefinitionRegistryTest.java  SleepJobConfig.java
job/common/src/thrift/: job_master.thrift
job/core/: pom.xml
job/core/src/main/java/alluxio/job/: JobDefinition.java  JobDefinitionRegistry.java  JobWorkerContext.java
job/core/src/main/java/alluxio/master/: AlluxioJobMaster.java  FaultTolerantAlluxioJobMaster.java
job/core/src/main/java/alluxio/thrift/: CancelTaskCommand.java  JobCommand.java  JobMasterInfo.java  JobMasterWorkerService.java  MetaJobMasterClientService.java  MetaJobMasterWorkerService.java  RegisterCommand.java  RunTaskCommand.java  TaskInfo.java
job/core/src/main/java/alluxio/web/: JobMasterWebServer.java
job/core/src/main/java/alluxio/worker/: AlluxioJobWorker.java  JobWorkerIdRegistry.java
job/core/src/test/java/alluxio/job/: SleepJobConfig.java  TestJobConfig.java  TestJobDefinition.java
job/core/src/thrift/: job_master.thrift  meta_job_master.thrift
job/enterprise/: pom.xml
job/microbench/: pom.xml
job/microbench-ee/: pom.xml
job/microbench-ee/src/test/alluxio/job/benchmark/: SimpleRenameDefinitionTest.java
job/microbench-os/: pom.xml
job/microbench-os/src/test/alluxio/job/benchmark/: SimpleReadDefinitionTest.java  SimpleWriteDefinitionTest.java
job/server/: pom.xml
job/server/core/: pom.xml
job/server/enterprise/: pom.xml
job/server/microbench/: pom.xml
job/server/src/main/java/alluxio/job/: JobDefinitionRegistry.java  JobWorkerContext.java
job/server/src/main/java/alluxio/master/: AlluxioJobMaster.java  AlluxioJobMasterProcess.java  AlluxioJobMasterRestServiceHandler.java  AlluxioJobMasterService.java  DefaultAlluxioJobMaster.java  FaultTolerantAlluxioJobMaster.java  FaultTolerantAlluxioJobMasterProcess.java  JobMasterProcess.java
job/server/src/main/java/alluxio/underfs/: JobUfsManager.java
job/server/src/main/java/alluxio/web/: JobMasterWebServer.java  JobWorkerWebServer.java
job/server/src/main/java/alluxio/worker/: AlluxioJobWorker.java  AlluxioJobWorkerProcess.java  AlluxioJobWorkerRestServiceHandler.java  AlluxioJobWorkerService.java  DefaultAlluxioJobWorker.java  JobWorker.java  JobWorkerIdRegistry.java  JobWorkerProcess.java
job/server/src/test/java/alluxio/job/: JobDefinitionRegistryRule.java  JobDefinitionRegistryTest.java  SleepJobDefinition.java  TestJobDefinition.java
job/src/main/java/alluxio/job/: AbstractVoidJobDefinition.java  JobConfig.java  JobDefinition.java  JobDefinitionRegistry.java  JobMasterContext.java  JobWorkerContext.java
job/src/main/java/alluxio/job/benchmark/: AbstractBenchmarkJobConfig.java  AbstractBenchmarkJobDefinition.java  AbstractNoArgBenchmarkJobDefinition.java  AbstractThroughputLatencyJobConfig.java  AbstractThroughputLatencyJobDefinition.java  AsyncWriteConfig.java  AsyncWriteDefinition.java  BenchmarkEntry.java  BenchmarkTaskResult.java  CreatePathConfig.java  CreatePathDefinition.java  FSMasterCreateDirConfig.java  FSMasterCreateDirDefinition.java  FSMasterCreatePathConfig.java  FSMasterCreatePathDefinition.java  FSMetaConfig.java  FSMetaDefinition.java  FileSystemType.java  IOThroughputResult.java  RemoteReadConfig.java  RemoteReadDefinition.java  ReportFormatUtils.java  RuntimeResult.java  SequentialWriteConfig.java  SequentialWriteDefinition.java  SimpleReadConfig.java  SimpleReadDefinition.java  SimpleWriteConfig.java  SimpleWriteDefinition.java  ThroughputLatency.java  ThroughputLatencyJobConfig.java
job/src/main/java/alluxio/job/fs/: AbstractFS.java  AlluxioFS.java  HDFSFS.java
job/src/main/java/alluxio/job/load/: LoadConfig.java  LoadDefinition.java
job/src/main/java/alluxio/job/move/: MoveConfig.java  MoveDefinition.java
job/src/main/java/alluxio/job/persist/: PersistConfig.java  PersistDefinition.java
job/src/main/java/alluxio/master/: AlluxioJobManagerMaster.java  AlluxioJobMaster.java  FaultTolerantAlluxioJobManagerMaster.java  FaultTolerantAlluxioJobMaster.java
job/src/main/java/alluxio/thrift/: CancelTaskCommand.java  JobMasterWorkerService.java  RunTaskCommand.java  TaskInfo.java
job/src/main/java/alluxio/web/: JobMasterWebServer.java
job/src/main/java/alluxio/worker/: AlluxioJobWorker.java  JobWorkerIdRegistry.java
job/src/test/java/alluxio/job/: JobDefinitionRegistryTest.java
job/src/thrift/: job_master.thrift
kms/hadoop/: pom.xml
security/: pom.xml
security/minikdc/: pom.xml
underfs/hdfs/: pom.xml
underfs/hdfs/src/main/: .alluxio_cs
underfs/hdfsx/: pom.xml
underfs/hdfsx/apache1.2/: pom.xml
underfs/hdfsx/apache1_0/: pom.xml
underfs/hdfsx/apache1_2/: pom.xml
underfs/hdfsx/apache2.2/: pom.xml
underfs/hdfsx/apache2.7/: pom.xml
underfs/hdfsx/apache2_2/: pom.xml
underfs/hdfsx/apache2_3/: pom.xml
underfs/hdfsx/apache2_4/: pom.xml
underfs/hdfsx/apache2_5/: pom.xml
underfs/hdfsx/apache2_6/: out  pom.xml
underfs/hdfsx/apache2_7/: pom.xml
underfs/hdfsx/apache2_8/: pom.xml
underfs/hdfsx/cdh5_11/: pom.xml
underfs/hdfsx/cdh5_12/: pom.xml
underfs/hdfsx/cdh5_6/: pom.xml
underfs/hdfsx/cdh5_8/: pom.xml
underfs/hdfsx/common/: pom.xml
underfs/hdfsx/hdp2_4/: pom.xml
underfs/hdfsx/hdp2_5/: pom.xml
underfs/hdfsx/hdp2_6/: pom.xml
underfs/hdfsx/mapr5_2/: pom.xml
underfs/maprfs/: pom.xml
underfs/union/: pom.xml
(+2434 files in other folders)
