<!--

    Copyright (c) 2016 Alluxio, Inc. All rights reserved.

    This software and all information contained herein is confidential and proprietary to Alluxio,
    and is protected by copyright and other applicable laws in the United States and other
    jurisdictions. You may not use, modify, reproduce, distribute, or disclose this software without
    the express written permission of Alluxio.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.alluxio</groupId>
    <artifactId>alluxio-parent</artifactId>
    <version>2.0.0-RC4</version>
  </parent>
  <artifactId>alluxio-security</artifactId>
  <packaging>pom</packaging>
  <name>Alluxio Security</name>
  <description>Parent POM for Security related code in Alluxio</description>

  <properties>
    <!-- These need to be defined here as well as in the parent pom so that mvn can run
         properly from sub-project directories -->
    <build.path>${project.parent.basedir}/build</build.path>
    <license.dir>enterprise-license</license.dir>
  </properties>

  <modules>
    <module>minikdc</module>
  </modules>
</project>
