<!--

    The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
    (the "License"). You may not use this work except in compliance with the License, which is
    available at www.apache.org/licenses/LICENSE-2.0

    This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
    either express or implied, as more fully set forth in the License.

    See the NOTICE file distributed with this work for information regarding copyright ownership.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.alluxio</groupId>
    <artifactId>alluxio-underfs</artifactId>
    <version>1.5.0-SNAPSHOT</version>
  </parent>
  <artifactId>alluxio-underfs-hdfsx</artifactId>
  <packaging>pom</packaging>
  <name>Alluxio Under File System - HDFS Distributions</name>
  <description>HDFS Under File System implementation (mutli-version support)</description>

  <modules>
    <module>common</module>
  </modules>

  <profiles>
    <profile>
      <id>ufs-hadoop-1.0</id>
      <modules>
        <module>apache1_0</module>
      </modules>
    </profile>

    <!-- enable by default -->
    <profile>
      <id>ufs-hadoop-1.2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>apache1_2</module>
      </modules>
    </profile>

    <!-- enable by default -->
    <profile>
      <id>ufs-hadoop-2.2</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>apache2_2</module>
      </modules>
    </profile>

    <profile>
      <id>ufs-hadoop-2.3</id>
      <modules>
        <module>apache2_3</module>
      </modules>
    </profile>

    <profile>
      <id>ufs-hadoop-2.4</id>
      <modules>
        <module>apache2_4</module>
      </modules>
    </profile>

    <profile>
      <id>ufs-hadoop-2.5</id>
      <modules>
        <module>apache2_5</module>
      </modules>
    </profile>

    <!-- enable by default -->
    <profile>
      <id>ufs-hadoop-2.6</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>apache2_6</module>
      </modules>
    </profile>

    <profile>
      <id>ufs-hadoop-2.7</id>
      <modules>
        <module>apache2_7</module>
      </modules>
    </profile>

    <profile>
      <id>ufs-hadoop-2.8</id>
      <modules>
        <module>apache2_8</module>
      </modules>
    </profile>

    <profile>
      <id>ufs-cdh-5.6</id>
      <modules>
        <module>cdh5_6</module>
      </modules>
    </profile>

    <profile>
      <id>ufs-cdh-5.8</id>
      <modules>
        <module>cdh5_8</module>
      </modules>
    </profile>

    <profile>
      <id>ufs-cdh-5.11</id>
      <modules>
        <module>cdh5_11</module>
      </modules>
    </profile>

    <profile>
      <id>ufs-hdp-2.4</id>
      <modules>
        <module>hdp2_4</module>
      </modules>
    </profile>

    <profile>
      <id>ufs-hdp-2.5</id>
      <modules>
        <module>hdp2_5</module>
      </modules>
    </profile>

    <profile>
      <id>ufs-mapr-5.2</id>
      <modules>
        <module>mapr5_2</module>
      </modules>
    </profile>
  </profiles>

  <properties>
    <!-- These need to be defined here as well as in the parent pom so that mvn can run
         properly from sub-project directories -->
    <checkstyle.path>${project.parent.parent.basedir}/build/checkstyle/</checkstyle.path>
    <findbugs.path>${project.parent.parent.basedir}/build/findbugs/</findbugs.path>
    <license.header.path>${project.parent.parent.basedir}/build/license/</license.header.path>
  </properties>

  <!--Shared building configuration for this module-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <id>shade-hdfs</id>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>LICENSE</exclude>
                    <exclude>META-INF/LICENSE</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-installed</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>${project.artifactId}</artifactId>
                  <version>${project.version}</version>
                  <type>${project.packaging}</type>
                  <overWrite>true</overWrite>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${lib.path}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
