<!--

    The Alluxio Open Foundation licenses this work under the Apache License, version 2.0
    (the "License"). You may not use this work except in compliance with the License, which is
    available at www.apache.org/licenses/LICENSE-2.0

    This software is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
    either express or implied, as more fully set forth in the License.

    See the NOTICE file distributed with this work for information regarding copyright ownership.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.alluxio</groupId>
    <artifactId>alluxio-underfs</artifactId>
    <version>1.7.1-B</version>
  </parent>
  <artifactId>alluxio-underfs-hdfs</artifactId>
  <name>Alluxio Under File System - HDFS</name>
  <description>HDFS Under File System implementation</description>

  <properties>
    <!-- The following paths need to be defined here as well as in the parent pom so that mvn can -->
    <!-- run properly from sub-project directories -->
    <license.header.path>${project.parent.parent.basedir}/build/license/</license.header.path>
    <checkstyle.path>${project.parent.parent.basedir}/build/checkstyle/</checkstyle.path>
    <findbugs.path>${project.parent.parent.basedir}/build/findbugs/</findbugs.path>
    <!-- ALLUXIO CS REPLACE -->
    <!-- <ufs.hadoop.version>${hadoop.version}</ufs.hadoop.version> -->
    <!-- ALLUXIO CS WITH -->
    <!-- Decouple hadoop versions between north and south bound -->
    <ufs.hadoop.version>2.2.0</ufs.hadoop.version>
    <!-- ALLUXIO CS END -->
  </properties>

  <dependencies>
    <!-- External dependencies -->
    <!-- Hadoop dependencies are included in individual profiles -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>

    <!-- Internal dependencies -->
    <dependency>
      <groupId>org.alluxio</groupId>
      <artifactId>alluxio-core-common</artifactId>
      <version>${project.version}</version>
      <scope>provided</scope>
    </dependency>

    <!-- Internal test dependencies -->
    <dependency>
      <groupId>org.alluxio</groupId>
      <artifactId>alluxio-core-common</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <!-- Profile to build this UFS module connecting to hdfs 1 -->
    <profile>
      <!-- ALLUXIO CS REPLACE -->
      <!-- <id>hadoop-1</id> -->
      <!-- ALLUXIO CS WITH -->
      <!-- Decouple hadoop profiles: hadoop-1 to indicate north bound and ufs-hadoop-1 to indicate the south bound -->
      <!-- Note that this is only necessary in CS as the hadoop.version can be different in north and south bound -->
      <id>ufs-hadoop-1</id>
      <!-- ALLUXIO CS END -->
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <version>${ufs.hadoop.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <!-- Profile to build this UFS module connecting to hdfs 2, this is the default profile -->
    <profile>
      <!-- ALLUXIO CS REPLACE -->
      <!-- <id>hadoop-2</id> -->
      <!-- ALLUXIO CS WITH -->
      <!-- Decouple hadoop profiles: hadoop-1 to indicate north bound and ufs-hadoop-1 to indicate the south bound -->
      <!-- Note that this is only necessary in CS as the hadoop.version can be different in north and south bound -->
      <id>ufs-hadoop-2</id>
      <!-- ALLUXIO CS END -->
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-common</artifactId>
          <version>${ufs.hadoop.version}</version>
        </dependency>

        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-hdfs</artifactId>
          <version>${ufs.hadoop.version}</version>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>ufsContractTest</id>
      <activation>
        <property>
          <name>testHdfsBaseDir</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <testExcludes combine.self="override" />
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <testExcludes>
            <!-- Skip UFS contract tests unless -DtestHdfsBaseDir="hdfs://ip:port/alluxio_test" is specified -->
            <exclude>**/HdfsUnderFileSystemContractTest.java</exclude>
          </testExcludes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
      </plugin>
      <!-- ALLUXIO CS ADD -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>templating-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>filter-src</id>
            <goals>
              <goal>filter-sources</goal>
            </goals>
            <configuration>
              <sourceDirectory>${basedir}/src/main/java-templates</sourceDirectory>
              <outputDirectory>${basedir}/src/main/java</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- ALLUXIO CS END -->
    </plugins>
  </build>
</project>
